<?xml version="1.0" encoding="UTF-8"?>
<lexicon
   version="1.0"
   xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
   xml:lang="es-MX"
   alphabet="ipa">

  <!-- Doble R fuerte -->
  <lexeme>
    <grapheme>perro</grapheme>
    <phoneme>peˈro</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>carro</grapheme>
    <phoneme>kaˈro</phoneme>
  </lexeme>

  <!-- Ñ suave -->
  <lexeme>
    <grapheme>señor</grapheme>
    <phoneme>seˈɲor</phoneme>
  </lexeme>

  <!-- LL lateral -->
  <lexeme>
    <grapheme>llama</grapheme>
    <phoneme>ˈʎama</phoneme>
  </lexeme>

  <!-- Ajusta o añade más lexemas según tus necesidades -->
</lexicon>
